# career-break-learn-2026

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
shared-models/: build.gradle  generate-go-proto.bat  generate-go-proto.sh  settings.gradle
shared-models/src/main/java/com/test/charles/shared/models/: User.java  UserActivity.java  UserActivityParticipant.java  UserType.java
shared-models/src/main/proto/: referring_type.proto  user.proto  user_activity.proto  user_activity_participant.proto  user_activity_referring.proto  user_type.proto
user-activity-event-processor/: build.gradle  settings.gradle
user-activity-event-processor/src/main/java/com/test/charles/UserActivityEventProcessor/: AggregatedUserActivityListener.java  JdbcUserActivityRepository.java  SimilarMessageAggregator.java  UserActivitiesAggregator.java  UserActivityEventProcessorApplication.java
user-activity-event-processor/src/main/java/com/test/charles/UserActivityEventProcessor/config/: JsonSerde.java
user-activity-event-processor/src/main/java/com/test/charles/user_activity_event_processor/: UserActivityEventProcessorApplication.java
user-activity-event-processor/src/main/resources/: application.yaml
user-activity-event-processor/src/test/java/com/test/charles/UserActivityEventProcessor/: UserActivityEventProcessorApplicationTests.java
user-activity-event-processor/src/test/java/com/test/charles/user_activity_event_processor/: UserActivityEventProcessorApplicationTests.java
user-service-golang/: go.mod  go.sum  main.go
user-service-golang/db/: init.sql  seed.sql
user-service-golang/proto/: referring_type.pb.go  user.pb.go  user_activity.pb.go  user_activity_participant.pb.go  user_activity_referring.pb.go  user_type.pb.go
