plugins {
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.test.charles'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.2'
		}
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(25)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
}
